#oracle链接
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 from dual
#jdbc_url=jdbc:oracle:thin:@115.236.91.116:9022:ORACLE
#jdbc_username=u_hzhd
#jdbc_password=u_hzhd
#g地址
#jdbc_url=jdbc:oracle:thin:@gezhi.iok.la:29088:orcl
#jdbc_username=gzoa
#jdbc_password=gzoa

#mysql地址
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://111.1.56.200:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=u_cmalljh
jdbc.password=u_cmalljh

#初始化连接大小
#initialSize=5
#连接池最大使用连接数量
#maxActive=60
#连接池最小空闲
#minIdle=20
#获取连接最大等待时间,毫秒单位
#maxWait=60000

