dataSource_1.diverClassName=oracle.jdbc.driver.OracleDriver
dataSource_1.url=jdbc:oracle:thin:@gezhi.iok.la:29088:orcl
dataSource_1.username=gzoa
dataSource_1.password=gzoa
#定义初始连接数
dataSource_1.initialSize=5
#定义最大连接数
dataSource_1.maxActive=20
#定义最大空闲
dataSource_1.maxIdle=20
#定义最小空闲
dataSource_1.minIdle=1
#定义最长等待时间
dataSource_1.maxWait=60000
dataSource_1.testWhileIdle=true
dataSource_1.timeBetweenEvictionRunsMillis=3600000
dataSource_1.minEvictableIdleTimeMillis=3600000
dataSource_1.numTestsPerEvictionRun=3
dataSource_1.poolPreparedStatements=false
dataSource_1.maxOpenPreparedStatements=0
dataSource_1.defaultAutoCommit=true
dataSource_1.removeAbandoned=true
dataSource_1.removeAbandonedTimeout=300
dataSource_1.logAbandoned=false